name = "LeTTo"
uuid = "4979edf8-a189-4e78-a756-72b6d8d5d315"
authors = ["Christian Kral <dr.christian.kral@gmail.com>"]
version = "0.1.0"

[deps]
ElectricalEngineering = "84e62fa8-74a0-5990-9214-c45bd74ae4d7"
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"

[compat]
julia = "^1.0.0"
ElectricalEngineering = "^0.4.6"
PyPlot = "^2.9.0"
